.header
  background: $midnight-blue-color
.site-name 
  float: left
  a
    color: white
    font-size: 35px
    font-weight: bold
    &:hover
      color: $brand-color
      text-decoration: none

.others-wrapper
  float: left
  clear: both
.others
  img
    width: 24px
    height: auto

.search-box
  float: right
  margin-bottom: $base-spacing-unit +px
.search-box__submit
  @extend .btn
  @extend .btn--small
  background: $midnight-blue-color
  color: white