// wp basic nav
.paging-nav
  margin-bottom: 1em
.paging-nav__next
  float: right
.paging-nav__prev
  float: left

// wp-pagenavi plugin
.wp-pagenavi
  margin-bottom: $base-spacing-unit +px
  text-align: center