// footer
.site-footer
  padding: $base-spacing-unit +px
  background: $wet-asphalt-color
  clear: both
  text-align: center
.site-footer
  color: white
.site-footer a
  color: white
  text-decoration: underline
  font-weight: normal

.addr
  margin-bottom: 0
  font-style: normal
.addr__item
  margin-right: $half-spacing-unit+px